<h1>Server List</h1>
<label for="filter">Filter</label>
<input id="filter" type="search">
{{#servers.length}}
<table>
	{{#servers}}
	<tr data-name="{{&sanitized.name}}">
		<td>
			{{#country}}
			<i class="{{&sanitized.flagclass}}"></i>
			{{/country}}
			{{name}}
		</td>
		<td>{{players}}/{{maxplayers}}</td>
		<td>{{address}}:{{port}}</td>
		<td><a href="zds://{{address}}:{{port}}/st">IDE</a></td>
	</tr>
	<tr data-name="{{&sanitized.name}}">
		<td colspan="3">
			{{#pwads.length}}{{iwad}}{{/pwads.length}}{{#pwads}}, {{.}}{{/pwads}}{{^pwads}}{{iwad}}{{/pwads}}
		</td>
		<td>{{map}}</td>
	</tr>
	{{/servers}}
</table>
{{/servers.length}}
{{^servers}}
<p>
	No servers found.  Please wait a few moments for the server list to populate...
</p>
{{/servers}}
