<div class="pure-u-2-3">
	<h2>Servers</h2>
</div>
<div class="pure-u-1-3">
	<label for="filter">Filter</label>
	<input id="filter" type="search">
</div>
<div class="pure-u-1">
	{{#servers.length}}
	{{#servers}}
	<div class="pure-g-r server" data-name="{{dataname}}">
		<div class="pure-u-2-3 name">
			<a href="/servers/{{address}}:{{port}}">
				{{#country}}
				<i class="{{flagclass}}"></i>
				{{/country}}
				{{name}}
			</a>
		</div>
		<div class="pure-u-1-12 players">{{players}}/{{maxplayers}}</div>
		<div class="pure-u-1-4 address">
			{{address}}:{{port}}
			<a href="zds://{{address}}:{{port}}/za">Connect</a>
		</div>
		<div class="pure-u-7-8 wads">
			{{#pwads.length}}{{iwad}}{{/pwads.length}}{{#pwads}}, {{.}}{{/pwads}}{{^pwads}}{{iwad}}{{/pwads}}
		</div>
		<div class="pure-u-1-8 map">{{map}}</div>
	</div>
	{{/servers}}
	{{/servers.length}}
	{{^servers}}
	<p>
		No servers found.  Please wait a few moments for the server list to populate...
	</p>
	{{/servers}}
</div>
